<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Hello, world!</title>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
<body>
<div class="login-form">
    <form action="page.html" method="GET">
        <h2 class="text-center">Iniciar Sesión</h2>
        <div class="form-group">
            <input id="usuario" type="text" class="form-control" placeholder="Usuario" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Contraseña">
        </div>
        <div class="form-group">
            <button id="iniciar" class="btn btn-primary btn-block">Entrar</button>
        </div>
    </form>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $( "#iniciar" ).click(function() {
          var usuario = $("#usuario").val();
          alert( "Bienvenido usuario " + usuario );
        });
    </script>
  </body>
</html>
